<html>
	<head>
		<title>
			Moving items to list box!
		</title>
		<style>
            body{
	background-color:papayawhip;
	font-family:Century;
	text-align:center;
	text-decoration:bold;
	text-indent:left;
	font-size:25px;
}
.myselect {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 30%;
    max-width: 100%; /* useful when width is set to anything other than 100% */
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
}

.myselect::-ms-expand {
    display: none;
}

.myselect:hover {
    border-color: #888;
}
/* Focus style */
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=text]{
	border-radius:4px;
	box-sizing:border-box;
	height:30px;
}
.select {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    appearance: none;
    background-color: #fff;
}
</style>
		<script>
			function moveToSelected()
			{
				var flag=0;
				var items=document.getElementById("Fruits");
				var element = document.getElementById("newElement").value;
				for(var i=0;i<items.length;i++)
				{
					if(!element.toLowerCase().localeCompare((items.options[i].text).toLowerCase())){
						flag=1;
						break;
					}
				}
				if(flag==0)
				{
					var option = document.createElement("option");
					option.text =element;
					document.getElementById("Fruits").add(option);
				}
			}
		</script>
	</head>
	<body>
	<div align="center">
		<form>
			  <label>Enter fruit which you want to add:</label><input type="text" id="newElement">
		</form>
		<button class="button"  id="button1" onclick="moveToSelected()">Add</button><br><br>
			<form>
			  <select id="Fruits"  class="myselect">
				<option>Apple</option>
				<option>Pear</option>
				<option>Banana</option>
				<option>Orange</option>
			  </select>
		</form>
	</div>
	</body>
</html>