
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Courier+Prime:ital,wght@0,400;0,700;1,700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97cfbd13e4.js" crossorigin="anonymous"></script>
    <style>
    body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.left,.right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    height: 100%;
    width: 50%;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    z-index: -1;
    background: url(https://images.unsplash.com/photo-1616169201999-0d80789e41c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80) no-repeat;
}
.right{
    height: 100%;
    width: 50%;
    z-index: -1;
    position: fixed;
    top: 0;
    right: 0;
    background-color:white;
}
h1.copy{
    font-size: 60px;
    font-family:'Amatic SC', cursive;
    letter-spacing: 0.5rem;
    margin: 0 auto;
    font-weight:bolder;
}
p.copy{
    font-size: 19px;
    font-style: italic;
    margin: 10px auto;
}
h2{
    font-size: 30px;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    font-family:'Poppins', sans-serif;
    font-size: 36px;
    margin-bottom: 0px;
}
.login-container{
    font-family:'Courier Prime', monospace; 
    font-weight: 500;
    text-align: center;
    justify-content:center;
    text-decoration: none;
    margin-top: 0px;

}
.input-name{
    margin: 15px auto;
    position: relative;
    width: 100%;
    text-align: center;
    justify-content:center;
}
.name{
    width: 23%;
    padding: 8px 40px;
    font-family:'Courier Prime', monospace;
    font-size: 16px;
    font-weight: 500;
}
.email, .password{
    width: 60%;
    padding: 8px 40px;
    font-family: 'Courier Prime', monospace;
    font-weight: 500;
    font-size: 16px;
}
.input-email, .input-password{
    margin: 15px auto;
    text-align: center;
    justify-content:center;
}
.input-name i, .input-email i, .input-password i{
    position: absolute;
    font-size: 18px;
    color: rgb(65, 20, 20);
    padding: 10px 10px;
    border-right: 1px solid lightslategray;

}
.radio-button{
    margin: 5px;
}
label{
    font-size: 16px;
    font-family: 'Courier Prime', monospace;
    font-weight:700;

}
label.condition{
    font-size: 16px;
    font-style: italic;
    font-family: 'Courier Prime', monospace;
    font-weight: 700;
    letter-spacing: -1px;
}
.button{
    width: 32%;
    height: 35px;
    padding: 0px 5px;
    background-color: white;
    border-radius: 16px;
    font-family: 'Courier Prime', monospace; 
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0px;
    line-height: 2.3rem;
    letter-spacing: -1.7px;
}
.button:hover{
    background-color: rgb(167, 181, 196);
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="split-screen">
        <div class="left">
            <section class="copy">
                <h1 class="copy">Explore your creativity</h1>
                <p class="copy">Over 1000 courses available</p>
            </section>

        </div>
        <div class="right">
            <form action="">
                <section class="copy">
                    <h2>Sign Up</h2>
                    <div class="login-container">
                    <p>Already have an account?
                        <a href="#"><strong>Log In</strong></a>
                    </p> 
                    </div>
                </section>
                <div class="input-name">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="First Name" class="name">
                    <span>
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Last Name" class="name">
                    </span>
                </div>
                <div class="input-email">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="xyz@gmail.com" class="email">
                </div>
                <div class="input-password">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" placeholder="Password" class="password">
                </div>
                <div class="input-password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Confirm Password" class="password">
                </div>
            
                <div class="input-name">
                    <input type="checkbox" class="check-button">
                    <label class="condition">I agree to all the terms and conditions</label>
                </div>
                <div class="input-name">
                    <input type="submit" class="button" value="Sign Up">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>