<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97cfbd13e4.js" crossorigin="anonymous"></script>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(248, 203, 210);
}
.container{
    background-color: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto;
    border-top: 7px solid lightcoral;
    box-shadow: 7px 7px 2px rgb(129, 130, 131);
}
.container h2{
    font-size: 30px;
    padding: 25px;
    text-transform: uppercase;
    text-align: center;
}
.input-name{
    margin: 15px auto;
    position: relative;
    width: 100%;
}
.name{
    width: 45%;
    padding: 8px 40px;
    font-family:'Courier Prime', monospace;
    font-size: 16px;
    font-weight: 500;
}
.email, .password{
    width: 80%;
    padding: 8px 40px;
    font-family: 'Courier Prime', monospace;
    font-weight: 500;
    font-size: 16px;
}
.input-email, .input-password{
    margin: 15px auto;
}
.input-name i, .input-email i, .input-password i{
    position: absolute;
    font-size: 18px;
    color: rgb(233, 113, 133);
    padding: 10px 10px;
    border-right: 1px solid lightslategray;

}
.radio-button{
    margin: 5px;
}
label{
    font-size: 16px;
    font-family: 'Courier Prime', monospace;
    font-weight:700;

}
label.condition{
    font-size: 16px;
    font-style: italic;
    font-family: 'Courier Prime', monospace;
    font-weight: 700;
}
.country{
    display: inline-block;
    width: 80%;
    height: 35px;
    padding:0 10px;
}
select{
    font-family:'Courier Prime', monospace; 
    font-weight: 800px;
    font-size: 16px;
}
.button{
    width: 32%;
    height: 35px;
    padding: 0px 5px;
    background-color: white;
    border-radius: 16px;
    font-family: 'Courier Prime', monospace; 
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0px;
    line-height: 2.3rem;
    letter-spacing: -1.7px;
}
.button:hover{
    background-color: rgb(167, 181, 196);
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <div class="form-container">
            <form action="">
                <div class="input-name">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="First Name" class="name">
                    <span>
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Last Name" class="name">
                    </span>
                </div>
                <div class="input-email">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="xyz@gmail.com" class="email">
                </div>
                <div class="input-password">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" placeholder="Password" class="password">
                </div>
                <div class="input-password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Confirm Password" class="password">
                </div>
                <div class="input-name">
                    <input type="radio" class="radio-button" name="a1">
                    <label>Male</label>
                    
                    <input type="radio" class="radio-button" name="a1">
                    <label>Female</label>
                </div>
                <div class="input-name">
                    <select class="country">
                        <option>Select a Country</option>
                        <option>India</option>
                        <option>Italy</option>
                        <option>Japan</option>
                        <option>Nepal</option>
                        <option>Bhutan</option>
                    </select>
                    <div class="arrow"></div>
                </div>
                <div class="input-name">
                    <input type="checkbox" class="check-button">
                    <label class="condition">I accept the terms and conditions</label>
                </div>
                <div class="input-name">
                    <input type="submit" class="button" value="Register Now">
                </div>

            </form>
        </div>
    </div>
    
</body>
</html>