
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Resevation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Courier+Prime:ital,wght@0,400;0,700;1,700&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97cfbd13e4.js" crossorigin="anonymous"></script>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(https://images.unsplash.com/photo-1545488286-6fe608f23485?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80);
}
.navbar li{
    display: flex;
}
li{
    display: inline;
    float: left;
}
.navbar li a{
    float:left;
    text-align: right;
    padding:0px 20px;
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 5px;
    
}
.login-container{
    text-align: center;
    justify-content: center;
    margin:90px auto;
    background-color:transparent;
    width: 33%;
    z-index: -1;
    border: 2px solid white;
    border-radius: 15px;
}
.left{
    margin: 30px;
}
.right{
    top: 50px;
    right: 40px;
    position: absolute;
}
.btn{
    margin: 0 3px;
    background-color:transparent;
    color: white;
    border: 3px solid white;
    border-radius: 7px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: bolder;
    font-size: 15px;
    cursor: pointer;
    padding: 6px;
}

h5{
    font-size: 40px;
    color: rgb(255, 81, 0);
}
span{
    color: rgb(38, 87, 172);
}
.copy h2{
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    font-size: 40px;
    padding: 5px 7px;
    margin-top: 20px;
   
}
.login{
    padding: 3px;
    margin: 0 auto;
    font-family:'IBM Plex Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: white;
   
}
.input-name{
    margin: 15px auto;
    position: relative;
    width: 100%;
}
.from,.to{
    width: 45%;
    padding: 8px 45px;
    font-family:'IBM Plex Sans', sans-serif;
    font-size: 17px;
    font-weight: bold;
}
.departure{
    width: 64%;
    padding: 8px 40px;
    font-family: 'Courier Prime', monospace;
    font-weight: 500;
    font-size: 16px;
}
.arrival{
    width: 70%;
    padding: 8px 40px;
    font-family: 'Courier Prime', monospace;
    font-weight: 500;
    font-size: 16px;
}
.input-date{
    margin: 15px auto;
    font-family:'IBM Plex Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.input-name i, .input-date i{
    position: absolute;
    color:grey;
    padding: 10px 10px;
    border-right: 1px solid lightslategray;

}
.radio-button{
    margin: 5px;
}
label{
    font-size: 17px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight:700;
    color: white;

}
label.condition{
    font-size: 18px;
    font-style: italic;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    color: white;
}
.passengers{
    display: inline-block;
    width: 90%;
    height: 35px;
    margin: 9px auto;
}
select{
    font-family:'IBM Plex Sans', sans-serif; 
    font-weight: 800px;
    font-size: 17px;
    font-weight: bold;
    color:grey;
}
.button{
    width: 42%;
    height: 35px;
    padding: 0px 5px;
    background-color: transparent;
    border-radius: 17px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0px;
    color: white;
    border: 2px solid white;
    
}
.button:hover{
    background-color: rgb(167, 181, 196);
    cursor: pointer;
}
</style>
</head>
<body>
        <header class="header">
                
        <div class="left">
            <h5>go<span>ibibo</span></h5>
        </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">BOOKINGS</a></li>
                    <li><a href="#">HOLIDAYS</a></li>
                    <li><a href="#">FLIGHTS</a></li>
                    <li><a href="#">PROMOTIONS</a></li>
                    <li><a href="#">MEALS</a></li>
                    <li><a href="#">EWALLETS</a></li>
                    <li><a href="#">MORE</a></li>
                </ul>
            </div>
            
            <div class="right">
               <button class="btn">CONTACT US</button>
               <button class="btn">SIGN IN</button>
    
            </div>
        </header>
    <div class="login-container">
        <form action="">
            <section class="copy">
                <h2>BOOK TICKETS</h2>
                <div class="login">
                <p>Already have an account?
                    <a href="#"><strong>Log In</strong></a>
                </p> 
                </div>
            </section>
            <div class="input-name">
                <i class="fa-solid fa-jet-fighter"></i>
                <input type="text" placeholder="From" class="from">
                <span>
                    <i class="fa-solid fa-jet-fighter"></i>
                    <input type="text" placeholder="To" class="to">
                </span>
            </div>
            <div class="input-date">
                Departure:
                <input type="date" placeholder="Departure" class="departure">
            </div>
            <div class="input-date">
                Arrival:
                <input type="date" placeholder="Arrival" class="arrival">
            </div>
            <div class="input">
                <select class="passengers">
                    <option>Passenger Travelling</option>
                    <option>Infant</option>
                    <option>Child</option>
                    <option>Adult</option>
                </select>
                <div class="arrow"></div>
            </div>
            <div class="input">
                <input type="radio" class="radio-button" name="a1">
                <label>One-Way</label>
                
                <input type="radio" class="radio-button" name="a1">
                <label>Round-Trip</label>
                
                <input type="radio" class="radio-button" name="a1">
                <label>Multi-City</label>
            </div>
        
            <div class="input-name">
                <input type="checkbox" class="check-button">
                <label class="condition">I agree to all the terms and conditions</label>
            </div>
            <div class="input-name">
                <input type="submit" class="button" value="Search Flights">
            </div>
        </form>
    </div>
    
</body>
</html>