<html>
	<head>
		<title>
			Food Items
		</title>
		<style>
            body{
	background-color:papayawhip;
	font-family:Century;
	text-decoration:bold;
	text-indent:left;
	font-size:20px;
}
.myselect {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 30%;
    max-width: 100%; /* useful when width is set to anything other than 100% */
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
}

.myselect::-ms-expand {
    display: none;
}

.myselect:hover {
    border-color: #888;
}
/* Focus style */
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  width:100px;
  height:50px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=text]{
	border-radius:4px;
	box-sizing:border-box;
	height:30px;
}
.select {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    appearance: none;
    background-color: #fff;
}
        </style>
		<script>
            function moveSelectedColdDrink()
{
	var x=document.getElementById("colddrinks");
	var selected_index=x.selectedIndex;
	
	var option=document.createElement("option");
	option.text=x.options[selected_index].text;
	console.log(option.text);
	document.getElementById("selected_colddrinks").add(option);
}
function moveSelectedFoodItems()
{
	var x=document.getElementById("fooditems");
	var selected_index=x.selectedIndex;
	
	var option=document.createElement("option");
	option.text=x.options[selected_index].text;
	console.log(option.text);
	document.getElementById("selected_fooditems").add(option);
}
function removeSelectedColdDrink()
{
	var x = document.getElementById("selected_colddrinks");
	var i=x.selectedIndex;
	x.options.remove(i);
}
function removeSelectedFoodItems()
{
	var x = document.getElementById("selected_fooditems");
	var i=x.selectedIndex;
	x.options.remove(i);
}
function getBill()
{
	var total=0;
	var bill="";
	var colddrinks=document.getElementById("selected_colddrinks");
	var fooditems=document.getElementById("selected_fooditems");
	for(var i=0;i<colddrinks.length;i++){
		var item=colddrinks.options[i].text;
		bill=bill.concat(item);
		bill=bill+"<br>";
		total = total + parseInt(item.slice((item.indexOf("Rs"))+3,item.length));
	}
	bill=bill+"<br>";
	for(var i=0;i<fooditems.length;i++){
		var item=fooditems.options[i].text;
		bill=bill.concat(item);
		bill=bill+"<br>";
		total = total + parseInt(item.slice((item.indexOf("Rs"))+3,item.length));
	}
	bill=bill+"<br>";
	bill=bill+"Total:";
	bill=bill+total;
	sessionStorage.setItem("bill",bill);
}
function printBill()
{
	document.getElementById("Bill").innerHTML=sessionStorage.getItem("bill");
}
        </script>
	</head>
	<body>
	
		<form >
				<label>Select coldrinks:</label>
				<select class="myselect" id="colddrinks">
					<option value="Pepsi-Rs 50">Pepsi-Rs 50</option>
					<option value="Coke-Rs 50">Coke-Rs 50</option>
					<option value="Chaas-Rs 30">Chaas-Rs 30</option>
					<option value="Sprite-Rs 60">Sprite-Rs 60</option>
				</select>
		
				<label>Select food:</label>
				<select class="myselect" id="fooditems">
					<option value="Pizza-Rs 100">Pizza-Rs 100</option>
					<option value="Pasta-Rs 50">Pasta-Rs 50</option>
					<option value="Brownie-Rs 80">Brownie-Rs 80</option>
					<option value="Pav baji-Rs 150">Pav baji-Rs 150</option>
				</select>
		</form>
		<button class="button" onclick="moveSelectedColdDrink()" >Add Coldrink</button>
		<button class="button" onclick="moveSelectedFoodItems()" >Add Fooditem</button>
		<form action="Bill.html">
				<label>Selected coldrinks:</label>
				<select class="myselect" id="selected_colddrinks" size="4">
				</select>
				<label>Selected foodItems:</label>
				<select class="myselect" id="selected_fooditems" size="4">
				</select>
				<input type="submit" value="Submit"  class="button" onclick="getBill()">
		</form>
		<button class="button" onclick="removeSelectedColdDrink()">Remove Coldrink</button>
		<button class="button" onclick="removeSelectedFoodItems()">Remove Fooditem</button>

        <body onload="printBill()">
            Bill:
            <p id="Bill"></p>
        
	</body>
</html>